
“It takes a lot of balls to golf the way I do.”
En gång så trodde jag att jag hade fel, men det visade sig att det inte stämde


[Move .fonts to correct location]
.fonts
source-code-pro
unscii 12.0

# programs that needs to be installed

[atom]
file-icons
ide-python

[firefox]
enhancer for youtube
uBlock Origin
ADblocker ultimate

[discord]
normal setup

[spotify]
# for mx linux to run spotify
alias spotify='spotify -no-zygote'

[pavucontrol]
Audio management


programs to install:

python, firefox, neofetch, nvim


-----------------------------------
---------- Screen layout ----------
-----------------------------------
xrandr --auto --output VGA-1 --mode 1920x1200 --right-of LVDS-1

-----------------------------------
---------- WiFi support -----------
-----------------------------------
wpa_passphrase SSID pass_phrase >> /etc/wpa_supplicant/wpa_supplicant-wlo1.conf
wpa_supplicant -B -iwlo1 -c/etc/wpa_supplicant/wpa_supplicant-wlo1.conf


-----------------------------------
-------- Unnecessary stuff --------
-----------------------------------
teams, thunar, baobab, atom, alacritty, pavucontrol, discord
