Package                 Version
----------------------- ----------------------
absl-py                 0.13.0
asciidoc                10.0.0a2
astroid                 2.8.0
astunparse              1.6.3
attrs                   21.2.0
cachetools              4.2.2
cairocffi               1.2.0
certifi                 2021.5.30
cffi                    1.14.6
charset-normalizer      2.0.4
cycler                  0.10.0
Cython                  0.29.24
dbus-python             1.2.16
docutils                0.17.1
flatbuffers             1.12
gast                    0.4.0
google-auth             1.34.0
google-auth-oauthlib    0.4.5
google-pasta            0.2.0
greenlet                1.1.0
grpcio                  1.34.1
h5py                    3.1.0
idna                    3.2
isort                   5.9.3
jedi                    0.18.0
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.3.1
lazy-object-proxy       1.6.0
Mako                    1.1.5
Markdown                3.3.4
MarkupSafe              2.0.1
matplotlib              3.4.2
mccabe                  0.6.1
mediapipe               0.8.6.2
meson                   0.59.1
mps-youtube             0.2.8
msgpack                 1.0.2
neovim                  0.3.1
numpy                   1.19.5
oauthlib                3.1.1
opencv-contrib-python   4.5.3.56
opencv-python           4.5.3.56
opt-einsum              3.3.0
pafy                    0.5.5
parso                   0.8.2
Pillow                  8.3.1
pip                     21.1.3
platformdirs            2.4.0
protobuf                3.17.3
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycairo                 1.20.1
pycparser               2.20
pygame                  2.0.1
Pygments                2.9.0
PyGObject               3.40.1
pylint                  2.11.1
pynvim                  0.4.3
pyparsing               2.4.7
python-dateutil         2.8.2
qtile                   0.18.1.dev51+g55f73f4c
requests                2.26.0
requests-oauthlib       1.3.0
rsa                     4.7.2
setuptools              58.0.4
six                     1.15.0
SpeechRecognition       3.8.1
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow-estimator    2.5.0
termcolor               1.1.0
toml                    0.10.2
typing-extensions       3.10.0.2
urllib3                 1.26.6
Werkzeug                2.0.1
wheel                   0.36.2
wrapt                   1.12.1
xcffib                  0.11.1
xlib                    0.21
yapf                    0.31.0
youtube-dl              2021.6.6
