#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# File name: {{FILE}}.py
# Description: Basic format for Python scripts
# Author: {{NAME}} ({{EMAIL}})
# Date: {{TODAY}}

"""A simple python script template.
"""

import os
import sys
import argparse


def main(arguments):
    """Main Function"""

    parser = argparse.ArgumentParser(
        description=__doc__,
        formatter_class=argparse.RawDescriptionHelpFormatter)
    parser.add_argument('infile', help="Input file", type=argparse.FileType('r'))
    parser.add_argument('-o', '--outfile', help="Output file",
                        default=sys.stdout, type=argparse.FileType('w'))

    args = parser.parse_args(arguments)

    print(args)

if __name__ == '__main__':
    sys.exit(main(sys.argv[1:]))
