% Generic template
\documentclass[12pt, a4, twoside]{article}
\usepackage[english, swedish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, graphics} % Maths and Graphics are necessary

\title{Title TODO}
\author{{{NAME}}}
\date{{{MONTH_FULL}} {{YEAR}}}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\tableofcontents

\section{Introduction}
Foo Bar

\subsection{Background}

In this document some extra packages and parameters
were added. There is an encoding package
and pagesize and fontsize parameters.

\end{document}
