# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#22d81c"
        color_degraded = "#ffff00"
        color_bad = "#ff0000"
        interval = 5
}


order += "typingstat"
#order += "volume master"
order += "disk /"
#order += "run_watch DHCP"
order += "networkmanager"
order += "bluetooth"
order += "volume Master"
order += "sysdata"
order += "cpu_temperature 0"
order += "uptime"
order += "tztime local"

sysdata {
    format = "RAM: {mem_used}GB CPU: {cpu_freq_avg}GHz[\?color=cpu_used_percent {format_cpu}]"
    format_cpu = "[\?min_length=4 [\?color=used_percent {used_percent:.0f}%]]"
    format_cpu_separator = ""
    thresholds = [(0, "good"), (60, "degraded"), (80, "bad")]
    cache_timeout = 1
}

networkmanager {
    format_device = "[\?if=general_connection {general_device}:[\?soft  ][\?color=ap_signal {ap_ssid} {ap_rate} {ap_signal}%][\?soft  ][\?color=good IPv4: {ip4_address1}]]"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y:%m:%d:%H:%M:%S"
}

uptime {
    format = "{days}d {hours}:{minutes:02d}:{seconds:02d}"
}

disk "/" {
        format = "%avail"
}

cpu_temperature 0 {
        format = "%degrees°C"
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
	path = "/sys/class/thermal/thermal_zone0/temp"
}


volume Master {
	#format = "♪%volume"
	format = "Vol: %volume"
    format_muted = "vol: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
    #thresholds = [(0, "good"), (60, "degraded"), (80, "bad")]
}
