# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#22d81c"
        color_degraded = "#ffff00"
        color_bad = "#ff0000"
        interval = 5
}

order += "conky"
# order += "chaos"
order += "typingstat"
order += "volume Master"
order += "backgrounder"
order += "wifi"
#order += "volume master"

#order += "run_watch DHCP"
order += "networkmanager"
order += "bluetooth"
order += "diskdata"
#order += "disk /"
order += "sysdata"
order += "cpu_temperature 0"
#order += "uptime"
order += "tztime local"


#sysdata {
#    #format = "RAM: {mem_used}GB CPU: {cpu_freq_avg}GHz[\?color=cpu_used_percent {format_cpu}]"
#    format = "RAM: {mem_used}GB[\?color=mem_used_percent {format_cpu}] CPU: {cpu_freq_avg}GHz[\?color=cpu_used_percent {format_cpu}]"
#    format_cpu = "[\?min_length=4 [\?color=used_percent {used_percent:.0f}%]]"
#    format_cpu_separator = ""
#    format_mem = "[\?min_length=4 [\?color=used_percent {used_percent:.0f}%]]"
#    format_mem_separator = ""
#    thresholds = [(0, "good"), (60, "degraded"), (80, "bad")]
#    cache_timeout = 1
#}

diskdata {
    format = "HDD:{total} {free}G {used_percent}%"
    format_space = "[\?min_length=2 {value:.1f}]"
    format_rate = "[\?min_length=11 {value:.1f} {unit}]"
    thresholds = "[(0, 'bad'), (10, 'degraded'), (100, 'good')]"
}

sysdata {
  format = "RAM: {mem_used}G [\?color=mem_used_percent {mem_used_percent:.0f}%]"
  format += " CPU: {cpu_freq_avg}GHz[\?color=cpu_used_percent {format_cpu}]"
  format_cpu = "[\?min_length=4 [\?color=used_percent {used_percent:.0f}%]]"
  cache_timeout = 1

}

#networkmanager {
    #format_device = "[\?if=general_connection {general_device}:[\?soft  ][\?color=ap_signal {ap_ssid} {ap_rate} {ap_signal}%][\?soft  ][\?color=good IPv4: {ip4_address1}]]"
    #format_device = "[\?if=general_connection {general_device}:[\?soft  ][\?color=good IPv4: {ip4_address1}][\?soft  ][\?color=ap_signal ({ap_signal}% {ap_ssid} {ap_rate})][\?soft  ]]"
 #   format_device = "[\?if=general_connection {general_device}:[\?soft  ][\?color=good IPv4: {ip4_address1}][\?soft  ][\?color=ap_signal ({ap_signal}% {ap_ssid} {ap_rate})][\?soft  ]]"
#}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        #format = "🕓: %Y:%m:%d:%H:%M:%S"
}

uptime {
    format = "{days}d {hours}:{minutes:02d}:{seconds:02d}"
}

disk "/" {
        format = "%avail"
}

cpu_temperature 0 {
        format = "%degrees°C"
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
	path = "/sys/class/thermal/thermal_zone0/temp"
  max_threshold = 50
}


volume Master {
	format = "Vol: %volume"
  #format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
  #thresholds = [(0, "good"), (60, "degraded"), (80, "bad")]
}
