Package                      Version                Editable project location
---------------------------- ---------------------- -----------------------------
absl-py                      0.13.0
asciidoc                     10.0.0a2
asciinema                    2.1.0
astroid                      2.8.0
astunparse                   1.6.3
attrs                        21.2.0
bottle                       0.12.19
cachetools                   4.2.2
cairocffi                    1.2.0
certifi                      2021.5.30
cffi                         1.14.6
charset-normalizer           2.0.4
click                        8.0.1
colorama                     0.4.4
conan                        1.40.2
cssselect                    1.1.0
cycler                       0.10.0
Cython                       0.29.24
d                            0.2.2
dbus-next                    0.2.3
dbus-python                  1.2.16
distro                       1.6.0
docutils                     0.17.1
evdev                        1.4.0
fasteners                    0.16.3
flatbuffers                  1.12
future                       0.18.2
gast                         0.4.0
google-auth                  1.34.0
google-auth-oauthlib         0.4.5
google-pasta                 0.2.0
greenlet                     1.1.0
grpcio                       1.34.1
h5py                         3.1.0
idna                         3.2
isort                        5.9.3
jedi                         0.18.0
Jinja2                       2.11.3
joblib                       1.0.1
k                            0.0.1
keras                        2.7.0
keras-nightly                2.5.0.dev2021032900
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.1
lazy-object-proxy            1.6.0
libclang                     12.0.0
llvmlite                     0.37.0
lxml                         4.6.4
Mako                         1.1.5
Markdown                     3.3.4
MarkupSafe                   2.0.1
matplotlib                   3.4.2
mccabe                       0.6.1
mediapipe                    0.8.6.2
meson                        0.59.1
mps-youtube                  0.2.8
msgpack                      1.0.2
neovim                       0.3.1
nltk                         3.6.3
node-semver                  0.6.1
numba                        0.54.1
numpy                        1.20.3
oauthlib                     3.1.1
opencv-contrib-python        4.5.3.56
opencv-python                4.5.3.56
opt-einsum                   3.3.0
pafy                         0.5.5
pandas                       1.3.4
parso                        0.8.2
patch-ng                     1.17.4
patsy                        0.5.2
Pillow                       8.3.1
pip                          21.3.1
platformdirs                 2.4.0
playsound                    1.3.0
pluginbase                   1.0.1
plumbum                      1.7.2
protobuf                     3.17.3
psutil                       5.8.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycairo                      1.20.1
pycparser                    2.20
pygame                       2.0.1
Pygments                     2.9.0
PyGObject                    3.40.1
PyJWT                        1.7.1
pylint                       2.11.1
pynput                       1.7.4
pynvim                       0.4.3
pyod                         0.9.5
pyparsing                    2.4.7
PyQt5                        5.15.4
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.9.0
pyquery                      1.4.3
python-dateutil              2.8.2
python-xlib                  0.31
pytz                         2021.3
PyYAML                       5.4.1
qtile                        0.18.1.dev51+g55f73f4c
qutebrowser                  2.3.1
regex                        2021.9.30
requests                     2.26.0
requests-oauthlib            1.3.0
rpyc                         5.0.1
rsa                          4.7.2
scikit-learn                 1.0.1
scipy                        1.7.3
setuptools                   58.0.4
six                          1.15.0
SpeechRecognition            3.8.1
statsmodels                  0.13.1
tensorboard                  2.7.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.0
tensorflow                   2.7.0
tensorflow-estimator         2.7.0
tensorflow-io-gcs-filesystem 0.22.0
term                         2.3
termcolor                    1.1.0
threadpoolctl                3.0.0
toml                         0.10.2
tqdm                         4.62.3
typing-extensions            3.10.0.2
typingstat                   2.0.1                  /home/irreq/github/typingstat
urllib3                      1.26.6
urwid                        2.1.2
Werkzeug                     2.0.1
wheel                        0.36.2
wrapt                        1.12.1
xcffib                       0.11.1
xlib                         0.21
yapf                         0.31.0
youtube-dl                   2021.6.6
youtyper                     0.1.0
