alacritty 0.10.1-2
audacity 1:3.1.3-3
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bdf2psf 1:1.205-1
bison 3.8.2-4
cmake 3.24.2-1
cmatrix 2.0-2
discord 0.0.20-1
dmenu 5.1-1
efibootmgr 18-1
egl-wayland 2:1.1.11-2
fakeroot 1.29-1
firefox 105.0.2-1
flex 2.6.4-3
gdb 12.1-1
gdm 42.0+r11+g4a52f026-1
gimp 2.10.32-2
gnome-browser-connector 42.1-3
gnome-shell-extension-gsconnect 1:50-1
gnome-shell-extensions 42.3-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gufw 22.04-1
htop 3.2.1-1
inetutils 2.3-1
intel-ucode 20220809-1
julia 2:1.8.2-1
make 4.3-3
man-db 2.10.2-1
mps-youtube-git 0.2.8.r163.g4c6ee0f-2
mupdf 1.20.3-1
nano 6.4-1
neofetch 7.1.0-2
neovim 0.8.0-3
oneko 1.2.5-4
otf2bdf 3.1-3
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pkgconf 1.8.0-1
pulseeffects-legacy 4.8.7-1
smartmontools 7.3-1
texlive-science 2022.62977-1
tor-browser 11.5.2-1
vim 9.0.0354-1
visual-studio-code-bin 1.71.2-1
wget 1.21.3-1
wireless_tools 30.pre9-3
xorg-xinit 1.4.1-3
xpenguins 3.2.1-3
yay-git 11.3.0.r12.g647d160-1
zram-generator 1.1.2-1
