preload = ~/Pictures/Wallpapers/howl.png
wallpaper = eDP-1,~/Pictures/Wallpapers/howl.png
# splash = true
wallpaper = DP-3, ~/Pictures/Wallpapers/howl.png
wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/howl.png
wallpaper = DP-4, ~/Pictures/Wallpapers/howl.png

# hyprctl monitors | grep 'Monitor' | awk '{ print $2 }'