acl 2.3.1-1
adwaita-icon-theme 41.0-1
alacritty 0.9.0-1
alsa-lib 1.2.5.1-1
alsa-plugins 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aom 2.0.2-1
appstream 0.14.5-1
appstream-glib 0.7.18-1
arcbox 0.1.2-1
asciidoc 9.1.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.5.1-1
autoconf 2.71-1
autoconf-archive 2021.02.19-1
autoconf2.13 2.13-1
automake 1.16.4-1
baobab 3.38.0-1
base 20200802-1
bash 5.1.8-1
bc 1.07.1-1
bdftopcf 1.1-1
binutils 2.36.1-1
bison 3.7.6-1
blueman 2.2.2-1
bluez 5.61-1
bzip2 1.0.8-1
c-ares 1.17.2-1
ca-certificates 20210705-2
cairo 1.16.0-1
cairomm 1.12.2-1
cbindgen 0.20.0-1
clang 12.0.1-1
cmake 3.21.2-1
colord 1.4.5-1
consolekit2 1.2.4-1
coreutils 8.32-2
cryptsetup 2.4.1-1
cups 2.3.3-1
curl 7.79.0-1
cython3 0.29.24-1
dash 0.5.11.5-1
dav1d 0.9.2-1
dbus 1.12.20-1
dbus-glib 0.112-1
dejavu-fonts 2.37-3
desktop-file-utils 0.26-1
dhcpcd 9.4.0-1
dialog 1.3_20210621-1
diffutils 3.8-1
dmenu 5.0-1
docbook-xml 4.5-4
docbook-xsl 1.79.2-6
dosfstools 4.2-1
dunst 1.6.1-1
e2fsprogs 1.46.4-1
efibootmgr 17-1
efivar 37-1
elfutils 0.185-1
enchant 2.3.1-1
encodings 1.0.5-2
eudev 3.2.10-1
exo 4.16.2-1
expat 2.4.1-1
fakeroot 1.26-1
fdk-aac 2.0.2-1
feh 3.7.1-1
ffmpeg 4.4-1
file 5.40-1
filesystem 2.1-1
findutils 4.8.0-1
firefox 89.0-1
flac 1.3.3-1
flex 2.6.4-1
font-adobe-100dpi 1.0.3-2
font-adobe-75dpi 1.0.3-2
font-adobe-utopia-type1 1.0.4-3
font-alias 1.0.4-2
font-bh-ttf 1.0.3-2
font-bh-type1 1.0.3-2
font-daewoo-misc 1.0.3-2
font-ibm-type1 1.0.3-2
font-isas-misc 1.0.3-2
font-jis-misc 1.0.3-2
font-misc-ethiopic 1.0.4-2
font-util 1.3.2-2
font-xfree86-type1 1.0.4-2
fontconfig 2.13.1-4
freetype2 2.11.0-1
fribidi 1.0.10-1
fuse2 2.9.9-1
fuse3 3.10.3-1
gawk 5.1.0-1
gc 8.0.4-1
gcab 1.4-1
gcc 10.3.0-1
gconf 3.2.6-2
gcr 3.38.1-1
gdbm 1.21-1
gdk-pixbuf 2.42.6-1
geany 1.37.1-1
gettext 0.21-1
giblib 1.2.4-1
git 2.32.0-1
glib 2.70.0-1
glib-networking 2.68.2-1
glibc 2.33-2
glibmm 2.64.5-1
glu 9.0.2-1
gnupg 2.3.1-1
gnutls 3.7.2-1
gobject-introspection 1.70.0-1
gparted 1.3.0-2
gperf 3.1-1
gpgme 1.15.1-1
graphene 1.10.6-1
grep 3.6-1
groff 1.22.4-1
grub 2.04-3
grub-efi 2.06-1
gsettings-desktop-schemas 40.0-1
gspell 1.8.2-1
gst-plugins-base 1.18.4-1
gstreamer 1.18.4-1
gtk-doc 1.33.2-1
gtk2 2.24.33-1
gtk3 3.24.30-1
gtkmm3 3.24.2-1
guile 2.2.6-1
gvfs 1.48.1-1
gzip 1.10-1
harfbuzz 3.0.0-1
hicolor-icon-theme 0.17-1
htop 3.0.5-1
hyphen 2.8.8-1
iana-etc 20210222-1
iceauth 1.0.8-1
icu 68.2-1
imlib2 1.7.3-1
inetutils 2.2-1
intltool 0.51.0-1
iproute2 5.12.0-1
iso-codes 4.6.0-1
itstool 2.0.6-1
jasper 2.0.14-1
json-c 0.15-1
json-glib 1.6.2-1
kbd 2.4.0-1
kmod 29-1
lame 3.100-1
lcms2 2.12-1
less 589-1
libaio 0.3.112-1
libarchive 3.5.2-1
libass 0.15.1-1
libassuan 2.5.5-1
libatasmart 0.19-1
libatomic_ops 7.6.12-1
libblockdev 2.25-1
libburn 1.5.4-1
libbytesize 2.5-1
libcanberra 0.30-1
libcap 2.50-1
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libconfig 1.7.2-1
libcroco 0.6.13-1
libdmx 1.1.4-1
libdrm 2.4.107-1
libepoxy 1.5.9-1
liberation-fonts 2.00.1-4
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.21-1
libffi 3.3-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfontenc 1.1.4-1
libfs 1.0.8-1
libgcrypt 1.9.4-1
libglade 2.6.4-1
libglvnd 1.3.4-1
libgmp 6.2.1-1
libgpg-error 1.42-1
libgudev 236-1
libgusb 0.3.7-1
libical 3.0.10-1
libice 1.0.10-1
libidl2 0.8.14-1
libidn2 2.3.2-1
libinput 1.18.0-1
libisoburn 1.5.4-1
libisofs 1.5.4-1
libjpeg-turbo 2.1.1-1
libksba 1.5.1-1
libmng 2.0.3-1
libmpc 1.2.1-1
libmpfr 4.1.0-1
libndp 1.8-1
libnl 3.5.0-1
libnotify 0.7.9-1
libogg 1.3.5-1
libpciaccess 0.16-1
libpipeline 1.5.3-1
libpng 1.6.37-1
libpsl 0.21.1-1
librsvg 2.50.7-1
libseccomp 2.5.1-1
libsecret 0.20.4-1
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-1
libsoup 2.74.0-1
libssh2 1.10.0-1
libtasn1 4.17.0-1
libtheora 1.1.1-1
libtiff 4.3.0-1
libtool 2.4.6-1
libunistring 0.9.10-1
libusb 1.0.24-1
libuv 1.42.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvdpau-va-gl 0.4.2-1
libvorbis 1.3.7-1
libvpx 1.10.0-1
libwebp 1.2.0-1
libx11 1.7.2-1
libxau 1.0.9-1
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.4-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-1
libxkbcommon 1.3.0-1
libxkbfile 1.1.0-1
libxml2 2.9.12-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-1
libxrender 0.9.10-1
libxres 1.2.1-1
libxscrnsaver 1.2.3-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxt 1.2.1-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.12-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-1
linux-api-headers 5.10.33-1
linux-firmware 20210511-1
linux-lts 5.10.42-1
linux-pam 1.5.1-1
llvm 12.0.1-1
lmdb 0.9.29-1
luit 1.1.1-1
lvm2 2.03.13-1
lynx 2.8.9rel.1-1
lz4 1.9.3-1
lzo 2.10-1
m4 1.4.19-1
make 4.3-1
man-db 2.9.4-1
man-pages 5.11-1
menu-cache 1.1.0-2
mesa 21.2.1-1
meson 0.59.1-1
mkfontscale 1.2.1-2
mkinitramfs 20200118-3
mozjs 78.10.1-1
mplayer 1.4-1
mps-youtube 0.2.8-1
mtdev 1.1.6-1
mtools 4.0.29-1
mupdf 1.18.0-1
nasm 2.15.05-1
ncurses 6.2-1
neofetch 7.1.0-2
nettle 3.7.3-1
networkmanager 1.30.4-1
newt 0.52.21-1
ninja 1.10.2-1
nodejs 16.2.0-1
npth 1.6-1
nspr 4.32-1
nss 3.70-1
ntfs-3g 2017.3.23-2
openjpeg2 2.4.0-1
openssh 8.7p1-1
openssl 1.1.1l-1
opus 1.3.1-1
os-prober 1.78-1
osx-arc-theme 1.4.7-1
p11-kit 0.24.0-1
pango 1.48.10-1
pangomm 2.42.1-1
paper-icon-theme 1.5.0-1
parted 3.4-1
patch 2.7.6-1
pavucontrol 4.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
perl 5.32.1-1
perl-data-dump 1.23-1
perl-linux-desktopfiles 0.25-1
perl-uri 5.09-1
perl-xml-parser 2.46-1
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.4-1
polkit 0.119-1
polkit-gnome 0.105-2
popt 1.16-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-1
pulseaudio-alsa 1-1
python2 2.7.18-1
python2-libxml2 2.9.10-1
python2-pip 20.1.1-1
python2-setuptools 44.1.0-1
python2-six 1.15.0-1
python2-xlib 0.27-1
python3 3.9.7-1
python3-cairo 1.20.1-1
python3-dbus 1.2.16-2
python3-docutils 0.17.1-1
python3-gobject3 3.40.1-1
python3-mako 1.1.5-1
python3-markupsafe 2.0.1-1
python3-pafy 0.5.5-1
python3-pip 21.1.3-1
python3-pygments 2.9.0-1
python3-setuptools 58.0.4-1
qemu 6.0.0-1
qt5 5.15.2-1
rc 20210521-1
readline 8.1-1
ruby 3.0.2-1
rust 1.55.0-1
sbc 1.5-1
scratchpkg 20210725-2
scrot 1.5-1
sdl 1.2.15-1
sdl2 2.0.14-1
sed 4.8-1
sessreg 1.1.2-1
setxkbmap 1.3.2-1
sgml-common 0.6.3-2
shadow 4.8.1-1
shared-mime-info 1.10-5
slang 2.3.2-1
slim 1.3.6-4
smproxy 1.0.6-1
speexdsp 1.2.0-1
sqlite 3.36.0-1
squashfs-tools 4.5-1
startup-notification 0.12-1
stemmer 2.1.0-1
sudo 1.9.7-1
swig 4.0.2-1
sysklogd 2.2.3-1
syslinux 6.03-1
sysvinit 2.99-1
tar 1.34-1
texinfo 6.8-1
twm 1.0.11-1
tzdata 2021a-1
udisks2 2.9.2-1
unzip 6.0-1
usbutils 013-1
uthash 2.3.0-1
util-linux 2.37.2-1
util-macros 1.19.3-1
vala 0.52.5-1
volume_key 0.3.12-1
wget 1.21.1-1
which 2.21-1
wpa_supplicant 2.9-3
x11perf 1.6.1-1
x264 20191217.2245-1
x265 3.4-1
xauth 1.1-1
xbacklight 1.2.3-1
xbindkeys 1.8.7-1
xbitmaps 1.1.2-1
xcb-proto 1.14.1-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclock 1.0.9-1
xcmsdb 1.0.5-1
xcursor-themes 1.0.6-1
xcursorgen 1.0.7-1
xdg-user-dirs 0.17-1
xdg-utils 1.1.3-1
xdpyinfo 1.3.2-1
xdriinfo 1.0.6-1
xev 1.2.4-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 1.0.1-1
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 19.1.0-1
xf86-video-fbdev 0.5.0-1
xf86-video-intel 20210222-1
xf86-video-nouveau 1.0.17-1
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-1
xfconf 4.16.0-1
xgamma 1.0.6-1
xhost 1.0.8-1
xinit 1.4.1-1
xinput 1.6.3-1
xkbcomp 1.4.5-1
xkbevd 1.1.4-1
xkbutils 1.0.4-1
xkeyboard-config 2.32-1
xkill 1.0.5-1
xlsatoms 1.1.3-1
xlsclients 1.1.4-1
xlsfonts 1.0.6-1
xmessage 1.0.5-1
xmlto 0.0.28-1
xmodmap 1.0.10-1
xorg 1.0-1
xorg-applications 1.0-1
xorg-fonts 1.0-2
xorg-libraries 1.0-1
xorg-server 1.20.11-1
xorg-video-drivers 1.0-1
xorgproto 2021.5-1
xpr 1.0.5-1
xprop 1.2.5-1
xrandr 1.5.1-1
xrdb 1.2.0-1
xrefresh 1.0.6-1
xset 1.2.4-1
xsetroot 1.1.2-1
xterm 367-1
xtrans 1.4.0-1
xvinfo 1.1.4-1
xwd 1.0.7-1
xwininfo 1.1.5-1
xwud 1.0.5-1
xz 5.2.5-1
yaml 0.2.5-1
yasm 1.3.0-1
youtube-dl 2021.06.06-1
zip 3.0-1
zlib 1.2.11-1
zstd 1.5.0-1
